# MyThingsApp

./: MyThings.sln  docker-compose.yml  run-all.sh
MyThings.API.Admin/: MyThings.API.Admin.csproj  MyThings.API.Admin.http  Program.cs  appsettings.json
MyThings.API.Admin/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  DomainController.cs  DriverController.cs  JobController.cs  LogisticController.cs  OrderController.cs  ProductController.cs  WorkingHoursController.cs
MyThings.API.Admin/Log/: adminapi-log-20260521.txt  adminapi-log-20260522.txt  adminapi-log-20260524.txt  adminapi-log-20260525.txt  adminapi-log-20260601.txt  adminapi-log-20260602.txt  adminapi-log-20260607.txt  adminapi-log-20260610.txt
MyThings.API.Customer/: MyThings.API.Customer.http  Program.cs  appsettings copy.json  appsettings.json
MyThings.API.Customer/Controllers/: CacheController.cs  (+6 more)
MyThings.API.Driver/: MyThings.API.Driver.http  Program.cs
MyThings.API.Partner/: MyThings.API.Partner.csproj  MyThings.API.Partner.http  Program.cs
MyThings.API.Partner/Controllers/: OrderController.cs  PartnerController.cs  ProductController.cs  WorkingHoursController.cs
MyThings.API.Partner/Log/: partnerapi-log-20260521.txt  partnerapi-log-20260524.txt  partnerapi-log-20260602.txt  partnerapi-log-20260608.txt  partnerapi-log-20260610.txt
MyThings.Auth/: Class1.cs  MyThings.Auth.csproj
MyThings.Core/: Class1.cs  MyThings.Core.csproj
MyThings.Infrastructure/: Class1.cs  MyThings.Infrastructure.csproj
ag-certs/: MyThings_AG_Cert.cer  MyThings_AG_Cert.pvk
(+207 files in other folders)
